# MarketByShan

./: Dockerfile  docker-compose.yml  pom.xml
src/Docker/: docker-compose.yml
src/main/java/com/marketbyshan/: MarketByShanApplication.java
src/main/java/com/marketbyshan/configs/: CorsConfiguration.java  SecurityConfig.java
src/main/java/com/marketbyshan/controllers/: MainController.java  RegistrationController.java  SellerController.java
src/main/java/com/marketbyshan/dto/: ProductDTO.java
src/main/java/com/marketbyshan/entities/: Category.java  Product.java  Role.java  User.java
src/main/java/com/marketbyshan/repositories/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/marketbyshan/services/: ProductService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/marketbyshan/: MarketByShanApplicationTests.java
